<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:androids="http://schemas.android.com/apk/res/android"
    androids:layout_width="match_parent"
    androids:layout_height="match_parent">

    <RelativeLayout
        androids:layout_width="match_parent"
        androids:layout_height="wrap_content"
        androids:id="@+id/relLayout1">

        <include layout="@layout/layout_center_profile"/>

    </RelativeLayout>

</RelativeLayout>